# yijian

yijian-parent/: pom.xml
yijian-parent/data-collect/: pom.xml
yijian-parent/data-collect/src/main/java/com/yijian/datacollect/: Application.java
yijian-parent/data-collect/src/main/java/com/yijian/datacollect/controller/: WebDataDownloadController.java
yijian-parent/src/main/java/com/yijian/: App.java
yijian-parent/src/test/java/com/yijian/: AppTest.java
